{
  "componentsPath": "./html5/render/lite/extend/components",
  "apisPath": "./html5/render/lite/extend/api",
  "loadersPath": "./html5/render/lite/extend/loader",
  "packer": "./html5/render/lite/extend/packer.js",
  "components": [
    "image",
    "text",
    "scrollable",
    "slider",
    "indicator",
    "tabheader",
    "input",
    "textarea",
    "video",
    "switch",
    "a",
    "embed",
    "spinner",
    "web"
  ],
  "apis": [
    "animation",
    "clipboard",
    "dom",
    "event",
    "geolocation",
    "globalEvent",
    "modal",
    "navigator",
    "pageInfo",
    "storage",
    "stream",
    "webview"
  ]
}
